<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="anhdt.com.contactlist.MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#03A9F4"
        android:padding="7dp">

        <SearchView
            android:id="@+id/sv_contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@android:color/white"
            android:queryHint="Search some contact">

        </SearchView>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="@string/plus"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    <com.sylversky.indexablelistview.widget.IndexableListView
        android:id="@+id/lv_contact_indexlv"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:layout_height="match_parent">
    </com.sylversky.indexablelistview.widget.IndexableListView>


</LinearLayout>
